[server]
host: 0.0.0.0
port: 7125
klippy_uds_address: /home/pi/printer_data/comms/klippy.sock

[authorization]
trusted_clients:
    10.0.0.0/8
    127.0.0.0/8
    169.254.0.0/16
    172.16.0.0/12
    192.168.0.0/16
    FE80::/10
    ::1/128
cors_domains:
    *.lan
    *.local
    *://localhost
    *://localhost:*
    *://my.mainsail.xyz
    *://app.fluidd.xyz

[octoprint_compat]

[history]

[update_manager]
channel: dev
refresh_interval: 168

[job_queue]
load_on_startup: True

[file_manager]
queue_gcode_uploads: True

[update_manager klipper-macros]
type: git_repo
origin: https://github.com/jschuh/klipper-macros.git
path: ~/printer_data/config/klipper-macros # UPDATE THIS FOR YOUR PATH!!!
primary_branch: main
is_system_service: False
managed_services: klipper

[update_manager mainsail-config]
type: git_repo
primary_branch: master
path: ~/mainsail-config
origin: https://github.com/mainsail-crew/mainsail-config.git
managed_services: klipper

[update_manager mainsail]
type: web
channel: stable
repo: mainsail-crew/mainsail
path: ~/mainsail

#[update_manager fluidd-config]
#type: git_repo
#primary_branch: master
#path: ~/fluidd-config
#origin: https://github.com/fluidd-core/fluidd-config.git
#managed_services: klipper

#[update_manager fluidd]
#type: web
#channel: stable
#repo: fluidd-core/fluidd
#path: ~/fluidd

[power printer]
type: homeassistant
address: 10.7.154.195
port: 8123
device: switch.ender3v2
token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiI2ZTA3YmNlY2Y3ZWQ0OWZiOWYyNjY2NzFjMDIzNGExOCIsImlhdCI6MTY5NTU4NTg3MywiZXhwIjoyMDEwOTQ1ODczfQ.SAca5_pPx60U0Dm1zMeYDC6nlA1QNziEXAliKW-bPu8
domain: switch
on_when_job_queued: True
restart_klipper_when_powered: True
restart_delay: 10
locked_while_printing: True
off_when_shutdown: True
off_when_shutdown_delay: 5
bound_services: klipper

[include moonraker-obico-update.cfg]

# Crowsnest update_manager entry
[update_manager crowsnest]
type: git_repo
path: ~/crowsnest
origin: https://github.com/mainsail-crew/crowsnest.git
managed_services: crowsnest
install_script: tools/pkglist.sh
